{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!routeTree.gen.ts", "!**/routeTree.gen.ts"],
    "ignoreUnknown": false,
    "maxSize": 5000000
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "useAwait": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noDuplicateCustomProperties": "off",
        "noArrayIndexKey": "off",
        "noExportsInTest": "off"
      },
      "style": {
        "noParameterProperties": "off",
        "useImportType": "error",
        "useConst": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "complexity": {
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off"
      },
      "correctness": {
        "noUnusedVariables": {
          "level": "error",
          "options": {
            "ignoreRestSiblings": true
          }
        },
        "useUniqueElementIds": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "bracketSpacing": true,
      "expand": "auto",
      "lineWidth": 100,
      "trailingCommas": "none"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true },
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["@/{domain,application,infrastructure,shared}/**"],
              ":BLANK_LINE:",
              "~/**",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/.git/**",
        "**/.husky/**",
        "**/node_modules/**",
        "**/dist/**",
        "**/coverage/**",
        "**/build/**",
        "**/*.lock",
        "**/seeds/**/*.json"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["**/*.{spec,test}.{ts,tsx,js,jsx}", "**/tests/**/*.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "complexity": {
            "noForEach": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "correctness": {
            "noUnusedVariables": {
              "level": "off",
              "options": {
                "ignoreRestSiblings": true
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/drizzle/**", "drizzle.config.ts", "vitest.config.ts", "*.config.{js,ts}"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/routes/**/$*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["routeTree.gen.ts", "**/routeTree.gen.ts"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ]
}
